1478616796a:1:{s:7:"hom.htm";a:10:{s:8:"fileName";s:7:"hom.htm";s:7:"content";s:930:"title = "hom"
url = "/hom"
layout = "my"
is_hidden = 0

[builderList]
modelClass = "Talgat\Shop\Models\Categories"
scope = "-"
displayColumn = "category_title"
noRecordsMessage = "No records found"
detailsPage = "categories"
detailsKeyColumn = "slug"
detailsUrlParameter = "slug"
pageNumber = "{{ :page }}"
==
<?php
use talgat\shop\models\Shops;


function onStart(){
    
    $items = Shops::get();
    $this['items'] = $items;
    
    }
?>
==
<div id="navigation">
            </div>
                <div id="menu">
                  <ul>
                      {% component 'builderList' %}
                  </ul>
               </div>
                   <div id="content">
                   {%for item in items %}
                        
                     <a href="/product/{{item.slug}}"> <h2>{{item.name}}</h2></a> 
                       
                   {%endfor%}
                     </div>";s:5:"mtime";i:1478611570;s:6:"markup";s:476:"<div id="navigation">
            </div>
                <div id="menu">
                  <ul>
                      {% component 'builderList' %}
                  </ul>
               </div>
                   <div id="content">
                   {%for item in items %}
                        
                     <a href="/product/{{item.slug}}"> <h2>{{item.name}}</h2></a> 
                       
                   {%endfor%}
                     </div>";s:4:"code";s:131:"use talgat\shop\models\Shops;


function onStart(){
    
    $items = Shops::get();
    $this['items'] = $items;
    
    }";s:5:"title";s:3:"hom";s:3:"url";s:4:"/hom";s:6:"layout";s:2:"my";s:9:"is_hidden";s:1:"0";s:11:"builderList";a:8:{s:10:"modelClass";s:29:"Talgat\Shop\Models\Categories";s:5:"scope";s:1:"-";s:13:"displayColumn";s:14:"category_title";s:16:"noRecordsMessage";s:16:"No records found";s:11:"detailsPage";s:10:"categories";s:16:"detailsKeyColumn";s:4:"slug";s:19:"detailsUrlParameter";s:4:"slug";s:10:"pageNumber";s:11:"{{ :page }}";}}}